<link rel="import" href="df-schedule-item.html">

<dom-module id="df-schedule">

    <style include="iron-flex iron-flex-alignment"></style>

    <style include="shared-styles"></style>

    <style>
        article {
            max-width: 100%;
        }

        .schedule-items {
            max-width: 672px;
            margin: 0 auto 100px;
            position: relative;
        }

        .schedule-nav a {
            text-decoration: none;
            margin-right: 16px
        }

        .schedule-nav a:active, .schedule-nav a:focus, .schedule-nav a:hover {
            color: var(--paper-indigo-900);
        }

        schedule-item:nth-last-child(1) {
            padding-bottom: 0
        }

        .schedule-items__title {
            background: var(--paper-indigo-900);
            border-radius: 48px;
            box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
            color: white;
            font-size: 1.3rem;
            margin-left: 90px;
            padding: 12px;
            transform: translateX(-50%);
            width: 130px;
        }

        .schedule-items__title-container {
            padding-bottom: 56px;
        }

        .schedule-items__title-container:before {
            content: '';
            width: 2px;
            height: 58px;
            position: absolute;
            top: 52px;
            left: 48px;
            background: var(--paper-grey-400);
        }

        df-schedule-item {
            --schedule-item__time-before-background: transparent;
            --schedule-item__time-after-background: transparent;
            --schedule-item__time-after-padding-bottom: 56px;
        }

        df-schedule-item:nth-last-child(1) {
            --schedule-item__time-after-background: var(--paper-grey-200);
            --schedule-item__time-after-padding-bottom: 0;
        }

        @media (min-width: 600px) {

            .schedule-items__title {
                margin-left: 240px;
            }

            .schedule-items__title-container:before {
                left: 240px;
            }
        }
    </style>

    <template>
        <section>
            <article>
                <div class="schedule-items">
                    <div class="schedule-items__title-container">
                        <div class="schedule-items__title">
                            Auditorium
                        </div>
                    </div>
                    <df-schedule-item name="Hubert Sablonnière"
                                      company="Opendevise"
                                      avatar="hub.png"
                                      title="Keynote d'ouverture"
                                      abstract=""
                                      date="2017-06-09T09:00:00-02:00"
                                      date-label="09:00"></df-schedule-item>
                    <df-schedule-item name="Julien Landuré"
                                      company="Zenika / GDG Nantes"
                                      avatar="julien-landure.png"
                                      title="Serverless: just a buzzword?"
                                      abstract="Les conteneurs se généralisent depuis maintenant quelques temps. Et un nouveau concept est déjà en train de pointer le bout de son nez : le serverless. Qu’est-ce que c’est ? Est-ce un buzz ou une réelle évolution ? Est-ce que l’on doit déjà mettre à la poubelle les conteneurs ? Au cours de cette présentation, nous présenterons les principes du serverless et nous ferons une mise en application avec AWS Lambda, Google Cloud Functions et le framework serverless. Nous essaierons d’apporter un éclairage sur l’intérêt de cette technologie à travers des exemples d’utilisation."
                                      date="2017-06-09T09:50:00-02:00"
                                      date-label="09:50"></df-schedule-item>
                    <df-schedule-item name=""
                                      company=""
                                      avatar=""
                                      title="Pause"
                                      abstract=""
                                      date="2017-06-09T10:40:00-02:00"
                                      date-label="10:40"></df-schedule-item>

                </div>

                <div class="schedule-items">
                    <div class="schedule-items__title-container">
                        <div class="schedule-items__title">
                            Salle 1
                        </div>
                    </div>
                    <df-schedule-item name="Hubert Sablonnière"
                                      company="Opendevise"
                                      avatar="hub.png"
                                      title="Keynote d'ouverture"
                                      abstract="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                                      date="2017-06-09T09:00:00-02:00"
                                      date-label="09:00"></df-schedule-item>
                    <df-schedule-item name="Hubert Sablonnière"
                                      company="Opendevise"
                                      avatar="hub.png"
                                      title="Keynote d'ouverture"
                                      abstract="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                                      date="2017-06-09T09:00:00-02:00"
                                      date-label="09:00"></df-schedule-item>
                    <df-schedule-item name="Hubert Sablonnière"
                                      company="Opendevise"
                                      avatar="hub.png"
                                      title="Keynote d'ouverture"
                                      abstract="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                                      date="2017-06-09T09:00:00-02:00"
                                      date-label="09:00"></df-schedule-item>

                </div>
                <div class="schedule-items">
                    <div class="schedule-items__title-container">
                        <div class="schedule-items__title">
                            Salle 2
                        </div>
                    </div>
                    <df-schedule-item name="Hubert Sablonnière"
                                      company="Opendevise"
                                      avatar="hub.png"
                                      title="Keynote d'ouverture"
                                      abstract="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                                      date="2017-06-09T09:00:00-02:00"
                                      date-label="09:00"></df-schedule-item>
                    <df-schedule-item name="Hubert Sablonnière"
                                      company="Opendevise"
                                      avatar="hub.png"
                                      title="Keynote d'ouverture"
                                      abstract="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                                      date="2017-06-09T09:00:00-02:00"
                                      date-label="09:00"></df-schedule-item>
                    <df-schedule-item name="Hubert Sablonnière"
                                      company="Opendevise"
                                      avatar="hub.png"
                                      title="Keynote d'ouverture"
                                      abstract="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                      nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
                                      date="2017-06-09T09:00:00-02:00"
                                      date-label="09:00"></df-schedule-item>

                </div>

            </article>
        </section>
    </template>
    <script>
        Polymer({
            is: 'df-schedule'
        });
    </script>
</dom-module>